mongodb/mongodb-kubernetes/.github/actions/switch-context/action.yml
name: 'Switch context'
inputs:
  context-name:
    description: 'Context name to switch to'
    required: true
runs:
  using: "composite"
  steps:
    - name: Switch context
      shell: bash
      run: |
        echo "Initializing context files"
        cp scripts/dev/contexts/gha-private-context scripts/dev/contexts/private-context
        scripts/dev/switch_context.sh ${{inputs.context-name}}
        echo "Finished initializing to the ${{inputs.context-name}}"
        while read line; do
          echo "$line" >> $GITHUB_ENV
        done < .generated/context.env

mongodb/mongodb-kubernetes/.github/workflows/preview_release_notes.yml
- name: Switch to root context
  id: switch_context
  uses: ./.github/actions/switch-context
  with:
    context-name: 'root-context'